{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Aufraumaktionerrich;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "ProductionConnection": "Server=localhost;Database=Aufraumaktionerrich;User Id=sa;Password=adi29199!;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "LocalSqlServerConnection": "Server=frei-129\\SQLEXPRESS;Database=Aufraumaktionerrich;Integrated Security=false;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}